<!DOCTYPE html>
<html>
<head>
<title>Asyraf's CV Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    height:auto;
  }
  
  .navbar {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.intro-image {
  background-color: black;
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.AboutMe-image {
  background-color: rgb(255, 255, 255);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.AboutMe-text {
  text-align: center;
  position: absolute;
  top: 20%;
  color: rgb(0, 0, 0);
}

.Portfolio-image {
  background-color: rgb(0, 0, 0);
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Portfolio-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.Timeline-image {
  background-color: rgb(255, 255, 255);
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Timeline-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#home">Who Am I?</a>
    <a href="#Portfolio">Portfolio</a>
    <a href="#Timeline">Timeline</a>
  </div>
  
  <div class="intro-image" id="home">
    <div class="intro-text">
      <h1 style="font: size 50px;">Asyraf Roslan</h1>
      <p>Curious, Driven, Efficient</p>
    </div>
  </div>

  <div class="AboutMe-image">
    <div class="AboutMe-text">
      <h1 style="font: size 50px;">Hi! My name is Muhammad Asyraf bin Roslan.</h1>
      <p style="font-size: 30px;">Feel free to browse around my website.<br>You can contact me using the social media links available.</p>
    </div>
  </div>

    <!--Portfolio intro-->
  <div class="Portfolio-image">
    <div class="Portfolio-text">
      <h1 style="font: size 50px;" id="Portfolio">Academics</h1>
    </div>
  </div>

    <!--Timeline intro-->
  <div class="Timeline-image">
    <div class="Timeline-text">
      <h1 style="font: size 50px;" id="Timeline">Education timeline</h1>
    </div>
  </div>

  <!--Timeline segment-->
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Management and Science University, Shah Alam | 2020-2023</h2>
        <p>CGPA: 3.45</p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>Johor Matriculation College, Tangkak | 2018-2019</h2>
        <p>CGPA: 2.00<br>MUET: Band 4</p>
      </div>
    </div>
  </div>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>MRSM Parit, Perak | 2013-2017</h2>
        <p>SPM: <br> IGCSE: </p>
      </div>
    </div>

</body>
</html>

